# research-hub-api

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  application.properties  build.gradle  deploy.properties  docker-compose.ci.yml  docker-compose.yml  docker-entrypoint.sh  pom.xml
src/main/java/nz/ac/auckland/cer/: ResearchHubApiApplication.java
src/main/java/nz/ac/auckland/cer/config/: CorsConfig.java  StaticResourceConfig.java  StaticResourceConfiguration.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/nz/ac/auckland/cer/controllers/: AbstractController.java  AbstractSearchController.java  CategoryController.java  ContentController.java  GlobalExceptionHandler.java  GuideCategoryController.java  OrgUnitController.java  PersonController.java  PolicyController.java  ProductController.java  RequestController.java  SearchController.java
src/main/java/nz/ac/auckland/cer/converters/: LocalDateTimeAttributeConverter.java
src/main/java/nz/ac/auckland/cer/model/: ActionType.java  Category.java  Content.java  ContentCategory.java  ContentRole.java  ContentSubtype.java  ContentType.java  EligibilityCategory.java  GuideCategory.java  Keyword.java  LifeCycleCategory.java  LifecycleCategory.java  ListItem.java  ManyToManyCategory.java  OneToManyCategory.java  OrgUnit.java  Page.java  Person.java  Policy.java  Product.java  ProductCategory.java  ProviderCategory.java  RequestConfig.java  ResearchPhase.java  RoleType.java  SearchResult.java  ServiceCategory.java  VMConsultation.java  Webpage.java
src/main/java/nz/ac/auckland/cer/model/categories/: Category.java  ContentType.java  Cost.java  Eligibility.java  ExternalUrl.java  LifeCycle.java  ManyToManyCategory.java  ManyToOneCategory.java  OneToManyCategory.java  ProductType.java  Programme.java  Provider.java  ResearchPhase.java  Role.java  RoleType.java  ServiceType.java  StudyLevel.java
src/main/java/nz/ac/auckland/cer/model/content/: Consideration.java  Contact.java  Content.java  Feature.java  Limitation.java  Reference.java  Requirement.java  Support.java  UrlContent.java
src/main/java/nz/ac/auckland/cer/model/keys/: ContentRoleKey.java
src/main/java/nz/ac/auckland/cer/model/requests/: DataConsultation.java  VMConsultation.java
src/main/java/nz/ac/auckland/cer/repository/: ConsiderationRepository.java  ContactRepository.java  ContentRepository.java  ContentRoleRepository.java  ContentSubtypeRepository.java  ContentTypeRepository.java  CostRepository.java  EligibilityRepository.java  ExternalUrlRepository.java  FeatureRepository.java  GuideCategoryRepository.java  KeywordRepository.java  LifeCycleCategoryRepository.java  LifeCycleRepository.java  LifecycleCategoryRepository.java  LimitationRepository.java  OrgUnitRepository.java  PersonRepository.java  PolicyRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductTypeRepository.java  ProgrammeRepository.java  ProviderCategoryRepository.java  ProviderRepository.java  ReferenceRepository.java  RequirementRepository.java  ResearchPhaseRepository.java  RoleRepository.java  RoleTypeRepository.java  ServiceTypeRepository.java  StudyLevelRepository.java  SupportRepository.java  WebpageRepository.java
src/main/java/nz/ac/auckland/cer/sql/: SqlParameter.java  SqlQuery.java  SqlStatement.java
src/main/resources/: application.properties  db.sql  schema.sql  servicenow_consultation_vm.tpl  servicenow_request_storage.tpl  servicenow_request_vm.tpl
src/test/java/nz/ac/auckland/: ResearchHubApiApplicationTests.java
src/test/java/nz/ac/auckland/cer/: ResearchHubApiApplicationTests.java
